.::    .   .:::.,::::::   :::       .,-:::::     ...     .        :  .,::::::
';;,  ;;  ;;;' ;;;;''''   ;;;     ,;;;'````'  .;;;;;;;.  ;;,.    ;;; ;;;;''''
 '[[, [[, [['   [[cccc    [[[     [[[        ,[[     \[[,[[[[, ,[[[[, [[cccc
   Y$c$$$c$P    $$""""    $$'     $$$        $$$,     $$$$$$$$$$$"$$$ $$""""
    "88"888     888oo,__ o88oo,.__`88bo,__,o,"888,_ _,88P888 Y88" 888o888oo,__
     "M "M"     """"YUMMM""""YUMMM  "YUMMMMMP" "YMMMMMP" MMM  M'  "MMM""""YUMMM

::::::::::::   ...
;;;;;;;;''''.;;;;;;;.
     [[    ,[[     \[[,
     $$    $$$,     $$$
     88,   "888,_ _,88P
     MMM     "YMMMMMP"

  .:::.            .:::.  :.
 ,;'``;.   ,;;,   ,;'``;. ;;
 ''  ,[[',['  [n  ''  ,[['[[
 .c$$P'  $$    $$ .c$$P'  $$
d88 _,oo,Y8,  ,8"d88 _,oo,88
MMMUP*"^^ "YmmP  MMMUP*"^^MM

.,::::::  .        :    ...    ::: :::      :::. ::::::::::::   ...     :::::::..
;;;;''''  ;;,.    ;;;   ;;     ;;; ;;;      ;;`;;;;;;;;;;''''.;;;;;;;.	;;;;``;;;;
 [[cccc   [[[[, ,[[[[, [['     [[[ [[[     ,[[ '[[,   [[    ,[[     \[[, [[[,/[[['
 $$""""   $$$$$$$$"$$$ $$      $$$ $$'    c$$$cc$$$c  $$    $$$,     $$$ $$$$$$c
 888oo,__ 888 Y88" 888o88    .d888o88oo,.__888   888, 88,   "888,_ _,88P 888b "88bo,
 """"YUMMMMMM  M'  "MMM "YmmMMMM""""""YUMMMYMM   ""`  MMM     "YMMMMMP"  MMMM   "W"

