user nginx;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile  20000;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
  error_log /var/log/nginx/error.log warn;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server;

    server_name _;

    location / {
      include uwsgi_params;
      uwsgi_pass app:5000;
    }
  }
}
